-- Initial ltl-syntax.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ltl-syntax
version:             0.1.0.1
synopsis:            parser, printer and generator for LTL formulae
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Clara Waldmann
maintainer:          clara.waldmann@tum.de
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Language.LTL, Language.LTL.Data, Language.LTL.Parser, Language.LTL.Property, Language.LTL.Gen, Language.LTL.Printer, Language.LTL.Ops
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, attoparsec, text, attoparsec-expr, random
  hs-source-dirs:      src
  default-language:    Haskell2010
 
